CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251


CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n



# Optionally force the file system to be recreated
# CONFIG_APP_WIPE_STORAGE=y

# fs_dirent structures are big.
# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Let __ASSERT do its job
# CONFIG_DEBUG=y

# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y

# # Enable flash operations.
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y

# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# # CONFIG_SDMMC_VOLUME_NAME

# # Need this when storage is on flash
# CONFIG_MPU_ALLOW_FLASH_WRITE=y

# CONFIG_APP_LITTLEFS_STORAGE_FLASH=y



# CONFIG_PM_EXTERNAL_FLASH=y
# CONFIG_PM_EXTERNAL_FLASH_DEV_NAME="MX25R6435F"
# CONFIG_PM_EXTERNAL_FLASH_BASE=0x0
# CONFIG_PM_EXTERNAL_FLASH_SIZE=0x0800000


# Need this when storage is on MX25R64
# CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096s

