





Layer(#)         Activation    output shape    ops(MAC)   mem(in, out, buf)      mem blk lifetime
-------------------------------------------------------------------------------------------------
#1   Input      -          - (   5,   5,   2,)          (    50,    50,     0)    1 - - -  - - - - 
#2   Conv2D     - ReLU     - (   3,   3, 512,)      82k (    50,  4608,     0)    1 1 - -  - - - - 
#3   MaxPool    -          - (   1,   1, 512,)          (  4608,   512,     0)    1 1 1 -  - - - - 
#4   Reshape    -          - ( 512,          )          (   512,   512,     0)    - - 1 -  - - - - 
#5   Dense      -          - (1024,          )     524k (   512,  1024,  1024)    1 1 1 -  - - - - 
#6   Dense      -          - ( 256,          )     262k (  1024,   256,  2048)    1 1 1 -  - - - - 
#7   Dense      -          - ( 128,          )      32k (   256,   128,   512)    1 1 1 -  - - - - 
#8   Dense      -          - (   1,          )      128 (   128,     1,   256)    1 1 1 -  - - - - 
#9   Output     -          - (   1,          )          (     1,     1,     0)    - - 1 -  - - - - 
-------------------------------------------------------------------------------------------------
Memory cost by each block:
 blk_0:2048  blk_1:4608  blk_2:512  blk_3:0  blk_4:0  blk_5:0  blk_6:0  blk_7:0  
 Memory cost by network buffers: 7168 bytes
 Total memory occupied: 8756 bytes